/* Color system */
:root{
  --bg:#0b0b0c;
  --panel:#121214;
  --ink:#f7f7f8;
  --muted:#bdbdbf;
  --brand:#ffd000;
  --brand-ink:#0b0b0c;
  --ok:#2ecc71;
  --danger:#ff4d4f;
  --ring: rgba(255,208,0,.5);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:'League Spartan',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Arial,sans-serif;
  color:var(--ink);
  background:linear-gradient(180deg, #0b0b0c 0%, #0f0f12 60%, #0b0b0c 100%);
}

.wrap{max-width:1100px;margin:0 auto;padding:24px;}

.site-header{
  border-bottom:1px solid #1f1f23;
  background:rgba(0,0,0,.35);
  backdrop-filter: blur(6px);
  position:sticky; top:0; z-index:50;
}
.site-header .wrap{display:flex;align-items:center;justify-content:space-between;gap:16px}
.brand{display:flex;align-items:center;gap:16px}
.logo{width:64px;height:64px}
.brand h1{margin:0;line-height:1}
.brand h1 span{font-weight:600;font-size:.8em;letter-spacing:.08em}
.tagline{margin:.25rem 0 0;color:var(--muted);font-size:.95rem}

.btn{
  display:inline-block;
  padding:12px 16px;
  border:1px solid var(--brand);
  text-decoration:none;
  color:var(--brand);
  border-radius:10px;
  font-weight:700;
  letter-spacing:.02em;
  transition:.2s ease;
  cursor:pointer;
}
.btn:hover{transform:translateY(-1px); box-shadow:0 8px 20px rgba(0,0,0,.35)}
.btn-solid{background:var(--brand); color:var(--brand-ink)}
.btn-outline{background:transparent}
.btn-ghost{border-color:#2a2a2f; color:var(--muted)}

.hero{padding:32px 0}
.hero-grid{display:grid;grid-template-columns:1.2fr .8fr;gap:24px;align-items:stretch}
.hero h2{font-size:2.2rem;margin:.5rem 0 1rem}
.hero .bullets{list-style:none;padding:0;margin:12px 0;display:grid;gap:6px}
.hero .bullets li::before{content:'✔'; margin-right:8px; color:var(--ok)}
.hero-card{
  background:var(--panel);
  border:1px solid #1f1f23;
  border-radius:16px;
  padding:20px;
}
.hero-card h3{margin-top:0}

.services{padding:16px 0 8px}
.cards{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:16px;
}
.card{
  background:var(--panel);
  border:1px solid #1f1f23;
  border-radius:16px;
  padding:18px;
}

.booking{padding:24px 0 48px}
.grid{
  display:grid;
  grid-template-columns:repeat(2,1fr);
  gap:16px;
}
.field{display:flex;flex-direction:column;gap:6px}
.field input,.field select,.field textarea{
  background:#0f0f12;
  color:var(--ink);
  border:1px solid #1f1f23;
  border-radius:10px;
  padding:12px 14px;
  outline:none;
}
.field input:focus,.field select:focus,.field textarea:focus{
  border-color:var(--brand);
  box-shadow:0 0 0 4px var(--ring);
}
.field-span{grid-column:1/-1}
.err{color:var(--danger);min-height:1em}

.actions{margin-top:10px;display:flex;gap:10px;flex-wrap:wrap}
.result{margin-top:18px;background:var(--panel);border:1px solid #1f1f23;border-radius:16px;padding:18px}
.result-actions{display:flex;gap:10px;flex-wrap:wrap;margin:10px 0 6px}

.site-footer{
  border-top:1px solid #1f1f23;
  background:#0a0a0c;
  text-align:center;
  padding:24px;
  color:var(--muted);
}
.footer-grid{display:grid;gap:16px;grid-template-columns:repeat(3,1fr);text-align:left}
.small{font-size:.9rem}

@media (max-width:900px){
  .hero-grid{grid-template-columns:1fr}
  .cards{grid-template-columns:1fr}
  .grid{grid-template-columns:1fr}
  .footer-grid{grid-template-columns:1fr}
}
